<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0” />
    <link href="css/b2.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <title>Travel Destinations</title>
</head>
<body>
<header>
    <nav>
        <h1>Travel The World</h1>
        <div id="navlinks">
            <ul>
                <li><a href="#venice">Venice, Italy</a></li>
                <li><a href="#rota">Rota, Spain</a></li>
                <li><a href="#casablanca">Casablanca, Morocco </a></li>
                <li><a href="#funchal">Funchal, Portugal</a></li>
            </ul>
        </div>
    </nav>
</header>
<div id="content-wrapper">
    <a href="images/map.jpg"><figure id="map"><img src="images/map.jpg" alt="Searching World Map" width="875"/></figure></a>
    <div>
        <article id="venice">
            <h2>Venice, Italy</h2>
            <a href="images/venice.jpg"><figure><img src="images/venice.jpg" alt="Venice, Italy" height= "150" width="200"/></figure></a>
            <p>
                Venice is a city in northeastern Italy sited on a group of 118 small islands separated by canals and
                linked by bridges. It is located in the marshy Venetian Lagoon which stretches along the shoreline,
                between the mouths of the Po and the Piave Rivers. Venice is renowned for the beauty of its setting,
                its architecture and its artworks. The city in its entirety is listed as a World Heritage Site, along
                with its lagoon. Venice is the capital of the Veneto region. In 2009, there were 270,098 people residing
                in Venice's comune (the population estimate of 272,000 inhabitants includes the population of the whole
                Comune of Venezia; around 60,000 in the historic city of Venice (Centro storico); 176,000 in Terraferma
                (the Mainland), mostly in the large frazioni of Mestre and Marghera; 31,000 live on other islands in the
                lagoon). Together with Padua and Treviso, the city is included in the Padua-Treviso-Venice Metropolitan
                Area (PATREVE), with a total population of 1,600,000. PATREVE is only a statistical metropolitan area
                without any degree of autonomy. The name is derived from the ancient Veneti people who inhabited the
                region by the 10th century BC. The city historically was the capital of the Venetian Republic. Venice
                has been known as the "La Dominante", "Serenissima", "Queen of the Adriatic", "City of Water", "City of
                Masks", "City of Bridges", "The Floating City", and "City of Canals". Luigi Barzini described it in The
                New York Times as "undoubtedly the most beautiful city built by man". Venice has also been described by
                the Times Online as being one of Europe's most romantic cities. The Republic of Venice was a major
                maritime power during the Middle Ages and Renaissance, and a staging area for the Crusades and the
                Battle of Lepanto, as well as a very important center of commerce (especially silk, grain, and spice)
                and art in the 13th century up to the end of the 17th century. This made Venice a wealthy city throughout
                most of its history. It is also known for its several important artistic movements, especially the
                Renaissance period. Venice has played an important role in the history of symphonic and operatic music,
                and it is the birthplace of Antonio Vivaldi.
            </p>
        </article>
    </div>
    <div>
        <article id="casablanca">
            <h2>Casablanca, Morocco</h2>
            <a href="images/casablanca.jpg"><figure><img src="images/casablanca.jpg" alt="Casablanca, Morocco" height= "150" width="200"/></figure></a>
            <p>
                Casablanca is the largest city of Morocco. It is located in western Morocco on the Atlantic Ocean. It
                is one of the major cities of Africa economically and one of the largest demographically.
                Casablanca is Morocco's chief port and industrial center. It is also the biggest city in the Maghreb
                region. The 2004 census, adjusted with recent numbers, recorded a population of about 3.5 million in
                the prefecture of Casablanca and about 5 million in the region of Grand Casablanca. Casablanca is
                considered the economic and business center of Morocco, while the political capital city of Morocco is Rabat.
                Casablanca hosts headquarters and main industrial facilities for the leading Moroccan and international
                companies based in Morocco. Industrial statistics show Casablanca retains its historical position as the
                main industrial zone of the country. The Port of Casablanca is one of the largest artificial ports in
                the world, and the largest port of North Africa. It is also the primary naval base for the Royal
                Moroccan Navy.Casablanca is the largest city of Morocco. It is located in western Morocco on the Atlantic Ocean.
                It is one of the major cities of Africa economically and one of the largest demographically.
                Casablanca is Morocco's chief port and industrial center. It is also the biggest city in the Maghreb region.
                The 2004 census, adjusted with recent numbers, recorded a population of about 3.5 million in the
                prefecture of Casablanca and about 5 million in the region of Grand Casablanca. Casablanca is considered
                the economic and business center of Morocco, while the political capital city of Morocco is Rabat.
                Casablanca hosts headquarters and main industrial facilities for the leading Moroccan and international
                companies based in Morocco. Industrial statistics show Casablanca retains its historical position as the
                main industrial zone of the country. The Port of Casablanca is one of the largest artificial ports in
                the world, and the largest port of North Africa. It is also the primary naval base for the Royal Moroccan Navy.
            </p>
        </article>
    </div>
    <div>
        <article id="rota">
            <h2>Rota, Spain</h2>
            <a href="images/rota.jpg"><figure><img src="images/rota.jpg" alt="Rota, Spain" height= "150" width="200"/></figure></a>
            <p>
                The town of Rota is a Spanish municipality located in the Province of Cádiz, Andalusia. Its surface area
                is 84 km ² and is bordered by the towns of Chipiona, Sanlúcar de Barrameda and El Puerto de Santa María.
                It is located near the city of Jerez de la Frontera and is 36 kilometers away from the provincial capital,
                Cadiz. In the year 2009 had 28,516 inhabitants, with a density of 339.44 inhabitants / km ². It belongs
                to two associations, the Association of Municipalities of Cadiz Bay along with the municipalities of Cadiz,
                Jerez de la Frontera, El Puerto de Santa María, San Fernando, Chiclana and Puerto Real; and the Association
                of Municipalities of the Lower Guadalquivir that comprises municipalities of Northwest Coast of Andalusia.
                Located along the Bay of Cádiz in the Atlantic Ocean, it is halfway between Portugal and Gibraltar, is
                predominantly a tourist town, a vacation/holiday destination for travelers from all over Europe. During
                the low season, its main business activity is the fishing industry. In the municipality is located the
                Naval Station Rota, which is the largest source of employment to the municipality.
            </p>
        </article>
    </div>
    <div>
        <article id="funchal">
            <h2>Funchal, Portugal</h2>
            <a href="images/funchal.jpg"><figure><img src="images/funchal.jpg" alt="Funchal, Portugal" height= "150" width="200"/></figure></a>
            <p>
                Today Funchal is a major tourist town, with hotels, port, and an international airport Funchal Airport (FNC),
                located in the nearby municipality of Santa Cruz. Besides the city of Funchal, tourist destinations
                include: Ribeira Brava, Curral das Freiras, Porto Moniz, Santana, the Laurisilva forest, a UNESCO Natural
                Site, in the center of Madeira Island and the beaches in Porto Santo island. There is also a passenger
                gondola lift (Funchal Passenger Ropeway), that transports people from the lower section of the city to
                the suburb of Monte.
            </p>
        </article>
    </div>
    <div>
        <footer id="footer">
            <p id="credit">
                Photo Credit: <a href="http://www.flickr.com/photos/65608139@N06/6975992769/">Cobiie</a> via <a href="http://compfight.com">Compfight</a> <a href="http://www.flickr.com/help/general/#147">cc</a>
                Photo Credit: <a href="http://www.flickr.com/photos/43359922@N00/3404089996/">Batistini Gaston</a> via <a href="http://compfight.com">Compfight</a> <a href="http://www.flickr.com/help/general/#147">cc</a>
                Photo Credit: <a href="http://www.flickr.com/photos/60658222@N06/7136262121/">thevisualeffect.com (JD Malave)</a> via <a href="http://compfight.com">Compfight</a> <a href="http://www.flickr.com/help/general/#147">cc</a>
                Photo Credit: <a href="http://www.flickr.com/photos/30957604@N06/8169218290/">roba66 thks. for 200.000+ views</a> via <a href="http://compfight.com">Compfight</a> <a href="http://www.flickr.com/help/general/#147">cc</a>
                Photo Credit: <a href="http://www.flickr.com/photos/8379221@N07/2135285669/">Made in Madeira</a> via <a href="http://compfight.com">Compfight</a> <a href="http://www.flickr.com/help/general/#147">cc</a>
            </p>
        </footer>
    </div>
</div>
</body>
</html>