<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Enter keywords here." />
	<meta name="description" content="Enter brief description here." />
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0” />
    <title>BusinessName</title>
    <!--<link href="css/main.css" rel="stylesheet" type="text/css" />-->
    <link href="css/skeleton.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
</head>
<body class="container" >
	<div id="main_content">
		<h1 class="seven columns"><a href="index.html">BusinessName</a></h1>
		<ul class="eight columns">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html" class="current">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	<div class="sixteen columns">
		<div class="ten columns">
			<h2>About (H2)</h2>
			<p>Pblandit sed, cursus id, convallis sit amet, dui. Vestibulum ut orci ac sem feugiat hendrerit. Etiam erat enim, euismod vel, tristique feugiat, portanon, felis. Integer malesuada felis at lacus. Morbi non dui sed libero venenatis tincidunt. Vivamus nisi augue, imperdiet ut, ornare quis, interdum vel, nisl.</p>
			
			<h3>Sub Heading (H3)</h3>
			<p>Sed pharetra. Duis gravida. Nam molestie faucibus justo. Donec velit. Donec eget ante ut nulla fermentum elementum.  <strong> Strong </strong>aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis placerat augue id felis <a href="#"> link</a> placerat augue id felis.</p>
			
			<img src="images/sample-photo1.jpg" alt="photo" width="280" height="190" class="left" />
			<p>Maecenas leo sem, porta eget, congue vitae, tempus nec, orci. Sed dictum semper elit. Donec odio ligula, placerat vitae, condimentum ac, faucibus eu, nunc. Sed magna quam, mollis id, interdum nec, commodo nec, dui. Maecenas justo enim, lacinia id, vestibulum id, tempor sed, nisi. Pellentesque rhoncus sem et dolor. Fusce tincidunt porttitor quam. Nam velit felis, feugiat a, consequat nec, adipiscing blandit, turpis.  dui, condimentum et, interdum vitae, lacinia ac, velit. Praesent semper congue libero. Curabitur sodales, pede vel aliquet gravida, sem massa porta orci, in vulputate risus justo ut elit. Nulla ornare mattis pede. Sed nulla ante, fringilla et, congue non, viverra a, nibh.</p>

			<h3>Sub Heading (H3)</h3>
			<p>Sed metus est, venenatis ut, feugiat eget, molestie vitae, enim. Aenean faucibus leo sed quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vehicula condimentum orci. Quisque ut dui. Integer rhoncus diam elementum sapien. Duis viverra porta dolor. Mauris in nunc. Curabitur eu mauris. Maecenas vestibulum ante quis nunc. Curabitur et turpis.</p>
			
			<ul>
				<li><h4>Sub Heading (H4)</h4>No style needs to be applied to these lists. They are formatted automatically based on their location within the &quot;main-content&quot; DIV tag.</li>
				<li><h4>Sub Heading (H4)</h4>Mauris in nunc. Curabitur eu mauris. Maecenas vestibulum ante quis nunc.</li>
				<li><h4>Sub Heading (H4)</h4>Mauris in nunc. Curabitur eu mauris. Maecenas vestibulum ante quis nunc.</li>
			</ul>
			
			<p>Ut rhoncus mauris in nunc. Aliquam diam. Integer convallis, turpis vitae gravida condimentum, mauris sapien fringilla odio, nec consequat quam ipsum at libero. Pellentesque in magna et nibh egestas aliquet. Sed in justo. Nam sem magna, posuere in, adipiscing a, posuere eu, urna. Suspendisse potenti. Donec augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse varius. Donec viverra. Mauris bibendum auctor sem. Nunc venenatis pede iaculis nibh. Vestibulum id ante. </p>
			
			<ol>
				<li><h4>Sub Heading (H4)</h4>Mauris in nunc. Curabitur eu mauris. Maecenas vestibulum ante quis nunc.</li>
				<li><h4>Sub Heading (H4)</h4>Mauris in nunc. Curabitur eu mauris. Maecenas vestibulum ante quis nunc.</li>
			</ol>
		</div>
	    
		<div class="five columns">
			<div class="page-flip">
				<img src="images/sample-photo2.jpg" alt="placeholder image" width="185" height="120" class="side" />
				<em>This is caption text. Nam velit felis, feugiat a, consequat nec.</em>
			</div>
			<div class="page-flip"> 
				<img src="images/sample-photo2.jpg" alt="placeholder image" width="185" height="120" class="side" /> 
				<em>This is caption text. Nam velit felis, feugiat a, consequat nec.</em>
			</div>
		</div> 
	</div>

	<div id="footer">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="http://validator.w3.org/check/referer" title="Check the validity of this pages’s XHTML">XHTML</a></li>
			<li><a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this page’s CSS" >CSS</a></li>
		</ul>
		<p>&copy; 2010 BusinessName. All rights reserved. </p>
	</div>

</body>
</html>
