<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Enter keywords here." />
	<meta name="description" content="Enter brief description here." />
	<title>BusinessName</title>
	<!--<link href="css/main.css" rel="stylesheet" type="text/css" />-->
    <link href="css/skeleton.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header">
		<h1><a href="index.html">BusinessName</a></h1>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html" class="current">Contact</a></li>
		</ul>
	</div>

	<div id="main_content">    
		<div class="primary-content">
			<h2>Contact (H2)</h2>
			<p>Integer malesuada felis at lacus. Morbi non dui sed libero venenatis tincidunt. Vivamus nisi augue, imperdiet ut, ornare quis, interdum vel, nisl. </p>
			<p>Please note that fields marked with an asterisk (<span class="alert"> * </span>) are required.</p>
			
			<form action="#" class="contact" method="get">
				<fieldset>		
					<label><span class="alert">* </span>First Name:</label>
					<input name="FirstName" type="text" class="element" id="FirstName" />
					<div class="clear"></div>

					<label><span class="alert">* </span>Last Name:</label>
					<input name="LastName" type="text" class="element" id="LastName" />
					<div class="clear"></div>

					<label>Phone:</label>
					<input name="Phone" type="text" class="element" id="Phone" />
					<div class="clear"></div>
					
					<label><span class="alert">* </span>Email:</label>
					<input name="Email" type="text" class="element" id="Email" />
					<div class="clear"></div>
					
					<label>Inquiry:</label>
					<textarea name="Inquiry" cols="5" rows="10" class="element large" id="Inquiry" ></textarea>
					<div class="clear"></div>
					
					<input name="Submit" type="button" class="button" value="Submit" />
				</fieldset>
			</form>
		</div>
		
		<div class="sidebar">
			<div class="page-flip">
				<img src="images/sample-photo2.jpg" alt="photo" width="185" height="120" class="side" />
				<h5>BusinessName</h5>
				<p>1600 Pennsylvania Ave<br />
				Washington, DC 20500</p>
				<p><strong>Phone:</strong> (888) 555-5555<br />
				<strong>Fax:</strong> (888) 555-5555<br />
				<strong>Email:</strong> <a href="#">name@l@address.com</a></p>
			</div>
		</div>
	</div>

	<div id="footer">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="http://validator.w3.org/check/referer" title="Check the validity of this pages’s XHTML">XHTML</a></li>
			<li><a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this page’s CSS" >CSS</a></li>
		</ul>
		<p>&copy; 2010 BusinessName. All rights reserved. </p>
	</div>

</body>
</html>
