<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Enter keywords here." />
	<meta name="description" content="Enter brief description here." />
	<title>BusinessName</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header">
		<h1><a href="index.html">BusinessName</a></h1>
		<ul id="nav">
			<li><a href="index.html" class="current">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="main_content">		
		<div id="banner"></div>

	    <div id="first" class="column">
	      <div class="page-flip page-flip-home">
	        <h3 class="section_title">Who We Are (H3)</h3>

	        <p>Nunc auctor, est a scelerisque vehicula, tortor nulla imperdiet elit. Cras ut mi eu ante ultrices sagittis. Vestibulum eros velit, tristique eget rhoncus quis, congue quis leo praesent convallis. </p>
	        <p>Aenean pretium tellus  sit amet enim. Donec laoreet urna ut pede. Nulla eget magna at felis feugiat imperdiet.</p>
	      </div>
	    </div>
	    
	    <div class="column">
	      <div class="page-flip page-flip-home">
	        <h3 class="section_title">How We Can Help (H3)</h3>
	        <ul class="line">
	            <li><img src="images/sample-thumb1.jpg" alt="photo" width="70" height="70" class="left" />
	            <h4><a href="#">Service Heading (H4)</a></h4>Sunc auctor, est a scelerisque vehicula, tortor nulla imperdiet elit, eu tincidunt ligula.</li>
	            <li><img src="images/sample-thumb2.jpg" alt="photo" width="70" height="70" class="left" />
	            <h4><a href="#">Service Heading (H4)</a></h4>Sunc auctor, est a scelerisque vehicula, tortor nulla imperdiet elit, eu tincidunt ligula.</li>
	            <li class="last"><img src="images/sample-thumb3.jpg" alt="photo" width="70" height="70" class="left" />
	            <h4><a href="#">Service Heading (H4)</a></h4>Sunc auctor, est a scelerisque vehicula, tortor nulla imperdiet elit, eu tincidunt ligula.</li>
			</ul>
		  </div>
	    </div>
	    
		<div class="column">
		  <div class="page-flip page-flip-home">
		    <h3 class="section_title">Upcoming Events   (H3)</h3>
		    <ul class="line">
		    	<li>
		            <div class="news-date">
			            <span class="month">May</span><br />
			            <span class="day">01</span><br />
			            <span class="year">2010</span>
		            </div>
		            <div class="news-item">
		            	<h4><a href="#">Event Item Heading (H4)</a></h4>
		            	<p>Nulla luctus. Aenean pretium. tellus  sit amet enim.</p>
		            </div>
		        </li>
		
		    	<li>
		            <div class="news-date">
			            <span class="month">May</span><br />
			            <span class="day">16</span><br />
			            <span class="year">2010</span>
		            </div>
		            <div class="news-item">
		            	<h4><a href="#">Event Item Heading (H4)</a></h4>
		            	<p>Nulla luctus. Aenean pretium. tellus  sit amet enim.</p>
		            </div>
		        </li>
		
		    	<li>
		            <div class="news-date">
			            <span class="month">Apr</span><br />
			            <span class="day">29</span><br />
			            <span class="year">2010</span>
		            </div>
		            <div class="news-item">
		            	<h4><a href="#">Event Item Heading (H4)</a></h4>
		            	<p>Nulla luctus. Aenean pretium. tellus  sit amet enim.</p>
		            </div>
		        </li>
		    
		    
				<li class="last">
					<div class="news-date"> 
						<span class="month">Apr</span><br />
						<span class="day">08</span><br />
						<span class="year">2010</span> 
					</div>
					<div class="news-item">
						<h4><a href="#">Event  Item Heading (H4)</a></h4>
						<p>Nulla luctus. Aenean pretium. tellus  sit amet enim.</p>
					</div>	     
				</li>
		    </ul>
		  </div>
		</div>	    
	</div>
	
	<div id="footer">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="http://validator.w3.org/check/referer" title="Check the validity of this pages’s XHTML">XHTML</a></li>
			<li><a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this page’s CSS" >CSS</a></li>
		</ul>
		<p>&copy; 2010 BusinessName. All rights reserved. </p>
	</div>

</body>
</html>
