<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Enter keywords here." />
	<meta name="description" content="Enter brief description here." />
	<title>BusinessName</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header">
		<h1><a href="index.html">BusinessName</a></h1>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html" class="current">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>

	<div id="main_content">
		<div class="primary-content">
			<h2>Services (H2)</h2>
			<p>Pblandit sed, cursus id, convallis sit amet, dui. Vestibulum ut orci ac sem feugiat hendrerit. Etiam erat enim, euismod vel, tristique feugiat, porta non, felis. Integer malesuada felis at lacus. Morbi non dui sed libero venenatis tincidunt. Vivamus nisi augue, imperdiet ut, ornare quis, interdum vel, nisl.</p>
			
			<h3>Sub Heading (H3)</h3>
			<img src="images/sample-photo2.jpg" alt="placeholder image" width="185" height="120" class="left" />
			<p>Maecenas leo sem, porta eget, congue vitae, tempus nec, orci. Sed dictum semper elit. Donec odio ligula, placerat vitae, condimentum ac, faucibus eu, nunc. Sed magna quam, mollis id, interdum nec, commodo nec, dui. Maecenas justo enim, lacinia id, vestibulum id, tempor sed, nisi. </p>
			<p>Pellentesque rhoncus sem et dolor. Fusce tincidunt porttitor quam. Nam velit felis, feugiat a, consequat nec, adipiscing blandit, turpis.  dui, condimentum et, interdum vitae, lacinia ac, velit. Praesent semper congue libero. Curabitur sodales, pede vel aliquet gravida, sem massa porta orci, in vulputate risus justo ut elit. Nulla ornare mattis pede. Sed nulla ante, fringilla et, congue non, viverra a, nibh.</p>
			
			<h3>Sub Heading (H3)</h3>
			<img src="images/sample-photo2.jpg" alt="placeholder image" width="185" height="120" class="left" />
			<p>Maecenas leo sem, porta eget, congue vitae, tempus nec, orci. Sed dictum semper elit. Donec odio ligula, placerat vitae, condimentum ac, faucibus eu, nunc. Sed magna quam, mollis id, interdum nec, commodo nec, dui. Maecenas justo enim, lacinia id, vestibulum id, tempor sed, nisi. </p>
			<p>Pellentesque rhoncus sem et dolor. Fusce tincidunt porttitor quam. Nam velit felis, feugiat a, consequat nec, adipiscing blandit, turpis.  dui, condimentum et, interdum vitae, lacinia ac, velit. Praesent semper congue libero. Curabitur sodales, pede vel aliquet gravida, sem massa porta orci, in vulputate risus justo ut elit. Nulla ornare mattis pede. Sed nulla ante, fringilla et, congue non, viverra a, nibh.</p>
			
			<h3>Sub Heading (H3)</h3>
			<img src="images/sample-photo2.jpg" alt="placeholder image" width="185" height="120" class="left" />
			<p>Maecenas leo sem, porta eget, congue vitae, tempus nec, orci. Sed dictum semper elit. Donec odio ligula, placerat vitae, condimentum ac, faucibus eu, nunc. Sed magna quam, mollis id, interdum nec, commodo nec, dui. Maecenas justo enim, lacinia id, vestibulum id, tempor sed, nisi. </p>
			<p>Pellentesque rhoncus sem et dolor. Fusce tincidunt porttitor quam. Nam velit felis, feugiat a, consequat nec, adipiscing blandit, turpis.  dui, condimentum et, interdum vitae, lacinia ac, velit. Praesent semper congue libero. Curabitur sodales, pede vel aliquet gravida, sem massa porta orci, in vulputate risus justo ut elit. Nulla ornare mattis pede. Sed nulla ante, fringilla et, congue non, viverra a, nibh.</p>
		</div>
    
		<div class="sidebar">
			<div class="page-flip">
				<h4 class="section_title">In This Section (H4)</h4>
				<ul class="side-nav">
					<li><a href="#">2nd Tier Navigation Item</a> </li>
					<li><a href="#">2nd Tier Navigation Item</a></li>
					<li class="last"><a href="#">2nd Tier Navigation Item</a> </li>
				</ul>
			</div>
			<div class="page-flip">
				<img src="images/sample-photo2.jpg" alt="placeholder image" width="185" height="120" class="side" />
				<em>This is caption text. Nam velit felis, feugiat a, consequat nec.</em>
			</div>
		</div>
    
    
</div>

	<div id="footer">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="http://validator.w3.org/check/referer" title="Check the validity of this pages’s XHTML">XHTML</a></li>
			<li><a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this page’s CSS" >CSS</a></li>
		</ul>
		<p>&copy; 2010 BusinessName. All rights reserved. </p>
	</div>

</body>
</html>
