<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Racing+Sans+One' rel='stylesheet' type='text/css'>
    <title>Electric Daisy Carnival</title>
</head>
<body>
<div class="container-fluid">
    <header class="row-fluid">
        <div>
            <nav class="span12">
                <div class="navbar">
                    <div class="navbar-inner">
                        <ul class="nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">EDC Orlando<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Las Vegas</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Chicago</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">New York</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Puerto Rico</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Londo</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav">
                            <li class="divider-vertical"><a href="#">Tickets</a></li>
                            <li class="divider-vertical"><a href="#">Gallery</a></li>
                            <li class="divider-vertical"><a href="#">Map</a></li>
                            <li class="divider-vertical"><a href="#">Artist</a></li>
                            <li class="divider-vertical"><a href="#">Info</a></li>
                        </ul>
                        <form class="navbar-search pull-right hidden-tablet hidden-phone">
                            <input type="text" class="search-query" placeholder="Search">
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <h1 class="span8">ELECTRIC DAISY CARNIVAL</h1>
    </header>
    <div class="row-fluid">
        <section class="span12 hero-unit">
            <img class="offset1 pull-right img-polaroid edc" alt="EDC Tickets" src="img/edc.jpg">
            <p class="buy">
               From sunset to sunrise, EDC is full of spectacular displays and theatrical performances. You never know what's going to happen next, and this year we have some truly incredible new features.
               While we don't want to give away any surprises, EDC is filled with magic. Major fireworks displays followed by Red Bull skydivers lit up and falling out of the sky, not to mention a vintage military plane flyover were just some of the fun surprises we had last year!
            </p>
            <div class="row-fluid span5">
                <p>
                    <table class="table tickets">
                       <tbody><th>VIP Tickets</th><td>$300</td></tbody>
                       <tbody><th>General Tickets</th><td>$100</td></tbody>
                    </table>
                </p>
                <p>
                    <a class="btn btn-primary btn-large pull-right" href="#">Buy NOW</a>
                </p>
            </div>
        </section>
    </div>
    <div>
        <h2>Gallery</h2>
        <div class="gallery row-fluid">
            <div class="span12">
                <ul class="thumbnails text-center">
                    <li class="span3">
                        <div>
                            <img src="img/stadium.jpg" alt="EDC Stadium" class="img-polaroid">
                            <h3>Thumbnail label</h3>
                            <p>Thumbnail caption...</p>
                        </div>
                    </li>
                    <li class="lower span3">
                        <div>
                            <img src="img/lights.jpg" alt="EDC Stadium" class="img-polaroid">
                            <h3>Thumbnail label</h3>
                            <p>Thumbnail caption...</p>
                        </div>
                    </li>
                    <li class="span3">
                        <div>
                            <img src="img/wheel.jpg" alt="EDC Stadium" class="img-polaroid">
                            <h3>Thumbnail label</h3>
                            <p>Thumbnail caption...</p>
                        </div>
                    </li>
                    <li class="lower span3">
                        <div>
                            <img src="img/dj.jpg" alt="EDC Stadium" class="img-polaroid">
                            <h3>Thumbnail label</h3>
                            <p>Thumbnail caption...</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <h2>Information</h2>
            <div class="span4">
                <img src="img/map.jpg" alt="Tinker Field Map" class="img-rounded">
            </div>
            <div class="span7">
                <table class="table table-condensed">
                    <thead><h3>Line Up</h3></thead>
                    <tr><th>10:30-12:00</th><td>Tiesto</td></tr>
                    <tr><th>9:30-10:30</th><td>Armin Van Buuren</td></tr>
                    <tr><th>8:30-9:30</th><td>Bassnectar</td></tr>
                    <tr><th>7:30-8:30</th><td>Afrojack</td></tr>
                    <tr><th>6:30-7:30</th><td>R3hab</td></tr>
                    <tr><th>5:30-6:30</th><td>Boregore</td></tr>
                    <tr><th>4:30-5:30</th><td>Krewella</td></tr>
                </table>
            </div>
        </div>
    </div>
    <footer class="row-fluid">
        <div class="span12 text-center">
            <h6>Footer</h6>
            <a href="#">Link</a>
            <a href="#" class="offset1">Link</a>
            <a href="#" class="offset1">Link</a>
        </div>
    </footer>
</div>
</body>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.js"></script>
</html>