body{
    max-width: 760px;
    margin: 0 auto;
    background: cornflowerblue;
    font: 100%/1.5 'Arial', 'helvetica', sans-serif;
}
#wrapper{
    position: relative;
    margin: 0 auto;
    width: 100%;
    background: #f8f8ff;
}
#global{
    position: relative;
    left: 50px;
    top: 300px;
    width: 250px;
    height: 100px;
}
#nav{
    list-style-type: none;

}
a{
    text-decoration: none;
}
#header{
    position: relative;
    bottom: 150px;
    width: 760px;
    height: 278px;
    background-image: url("../img/bg_header.jpg");
}
#content{
    position: relative;
    left: 350px;
    width: 300px;
    bottom: 175px;
}

