continer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	line-height: 1.5em;
	color: #666666;
	margin: 20px;
	padding: 0px;
	background-color: #efefef;
}
p {
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 1em;
	padding-left: 0px;
}

a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}


.container {
	background-color: #FFFFFF;
	width: 780px;
	margin-right: auto;
	margin-left: auto;
	border: 1px solid #CCCCCC;
}
.container .padding {
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
}
h1, h2, h3, h4 {
	font-size: 1em;
	line-height: 1em;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 1em;
	margin-left: 0px;
}
h1 {
	font-size: 1.75em;
	color: #333333;
}
h2 {
	font-size: 1.5em;
	margin-bottom: .5em;
}
h3 {
	font-size: 1.1em;
	margin-bottom: 0.25em;
	padding-top: .25em;
}
ul, ol {
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 1em;
	margin-left: 4em;
}
