<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link href="css/selectors.css" rel="stylesheet"/>
    <title>EDM</title>
</head>
<body>
    <header>
        <nav>
            <h1>Electronic Dance Music</h1>
            <div id="navlinks">
                <ul>
                    <li><a href="#dubstep">Dubstep</a></li>
                    <li><a href="#house">House</a></li>
                    <li><a href="#trance">Trance</a></li>
                    <li><a href="#techno">Techno</a></li>
                </ul>
            </div>
        </nav>
    </header>
<div id="content-wrapper">
    <div id="dubstep">
        <article>
            <h2>Dubstep</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum erat eget sapien fringilla
                ultricies. Nam auctor erat imperdiet turpis varius, in luctus tellus egestas. Proin a suscipit est.
                Donec eleifend adipiscing nisl. Donec nibh mi, condimentum at convallis eget, egestas a velit. Mauris
                metus ante, condimentum id sodales id, scelerisque a velit. Pellentesque ut neque ac lacus laoreet
                adipiscing ut id purus. Morbi pellentesque fermentum quam, nec sollicitudin velit vestibulum et. Nam
                elementum egestas pellentesque. Cras convallis convallis massa, sit amet commodo turpis. In tempus
                ullamcorper dui at commodo. Nunc mauris elit, elementum non dui et, euismod rutrum ante. Sed eu congue
                dolor, nec cursus sapien. Suspendisse egestas mauris nec dolor dapibus, non mattis velit congue.
            </p>
        </article>
    </div>
    <div id="house">
        <article>
            <h2>House</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum erat eget sapien fringilla
                ultricies. Nam auctor erat imperdiet turpis varius, in luctus tellus egestas. Proin a suscipit est.
                Donec eleifend adipiscing nisl. Donec nibh mi, condimentum at convallis eget, egestas a velit. Mauris
                metus ante, condimentum id sodales id, scelerisque a velit. Pellentesque ut neque ac lacus laoreet
                adipiscing ut id purus. Morbi pellentesque fermentum quam, nec sollicitudin velit vestibulum et. Nam
                elementum egestas pellentesque. Cras convallis convallis massa, sit amet commodo turpis. In tempus
                ullamcorper dui at commodo. Nunc mauris elit, elementum non dui et, euismod rutrum ante. Sed eu congue
                dolor, nec cursus sapien. Suspendisse egestas mauris nec dolor dapibus, non mattis velit congue.
            </p>
        </article>
    </div>
    <div id="trance">
        <article>
            <h2>Trance</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum erat eget sapien fringilla
                ultricies. Nam auctor erat imperdiet turpis varius, in luctus tellus egestas. Proin a suscipit est.
                Donec eleifend adipiscing nisl. Donec nibh mi, condimentum at convallis eget, egestas a velit. Mauris
                metus ante, condimentum id sodales id, scelerisque a velit. Pellentesque ut neque ac lacus laoreet
                adipiscing ut id purus. Morbi pellentesque fermentum quam, nec sollicitudin velit vestibulum et. Nam
                elementum egestas pellentesque. Cras convallis convallis massa, sit amet commodo turpis. In tempus
                ullamcorper dui at commodo. Nunc mauris elit, elementum non dui et, euismod rutrum ante. Sed eu congue
                dolor, nec cursus sapien. Suspendisse egestas mauris nec dolor dapibus, non mattis velit congue.
            </p>
        </article>
    </div>
    <div id="techno">
        <article>
            <h2>Techno</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum erat eget sapien fringilla
                ultricies. Nam auctor erat imperdiet turpis varius, in luctus tellus egestas. Proin a suscipit est.
                Donec eleifend adipiscing nisl. Donec nibh mi, condimentum at convallis eget, egestas a velit. Mauris
                metus ante, condimentum id sodales id, scelerisque a velit. Pellentesque ut neque ac lacus laoreet
                adipiscing ut id purus. Morbi pellentesque fermentum quam, nec sollicitudin velit vestibulum et. Nam
                elementum egestas pellentesque. Cras convallis convallis massa, sit amet commodo turpis. In tempus
                ullamcorper dui at commodo. Nunc mauris elit, elementum non dui et, euismod rutrum ante. Sed eu congue
                dolor, nec cursus sapien. Suspendisse egestas mauris nec dolor dapibus, non mattis velit congue.
            </p>
        </article>
    </div>
    <div>
    <section id="artist">
        <h2>Top 10 EDM Artist</h2>
        <table>
            <tr id="header">
                <th id="name">Artist</th><th id="rating">Rating</th><th id="tour">On Tour</th>
            <tr class="odd">
                <th>Tiesto</th><td>1</td><td>Yes</td>
            <tr class="even">
                <th>David Guetta</th><td>2</td><td>Yes</td>
            <tr class="odd">
                <th>Avicii</th><td>3</td><td>No</td>
            <tr class="even">
                <th>Skrillex</th><td>4</td><td>Yes</td>
            <tr class="odd">
                <th>Diplo</th><td>5</td><td>No</td>
            <tr class="even">
                <th>Steve Aoki</th><td>6</td><td>No</td>
            <tr class="odd">
                <th>Kaskade</th><td>7</td><td>Yes</td>
            <tr class="even">
                <th>Dead Mau5</th><td>8</td><td>Yes</td>
            <tr class="odd">
                <th>Nero</th><td>9</td><td>No</td>
            <tr class="even">
                <th>Madeon</th><td>10</td><td>Yes</td>
        </tr>
        </table>
    </section>
    </div>
</div>
</body>
</html>