<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>Form Design</title>	
	<link rel="stylesheet" type="text/css" media="screen" href="css/forms.css" />
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<body>

<form id="redemption" method="post">
            <div class="search">
                <label for="search">Search the site...</label>
                <input id="search" name="search" type="search" placeholder="Actor, Director, Movie">
            </div>
			<hgroup>
				<h1>Oscar Redemption</h1>
				<h2>Here's your chance to set the record straight: tell us what year the wrong film got nominated, and which film <b>should</b> have received a nod...</h2>
			</hgroup>
			<fieldset>
				<legend>About the offending film (part 1 of 3)</legend>
				<div>
					<label for="film">The film in question?</label>
					<input id="film" name="film" type="text" placeholder="e.g. Inception" required aria-required="true" autofocus>
				</div>
				<div>
                    <label for="yearOfCrime">Year Of Crime</label>
                    <input id="yearOfCrime" name="yearOfCrime" type="number" min="1980" max="2013" required aria-required="true" >
				</div>
				<div>
					<label for="awardWon">Award Won</label>
					<input id="awardWon" name="awardWon" type="text" list="awards">
					<datalist id="awards">
						<select>					
							<option value="Best Picture"></option>
							<option value="Best Director"></option>
							<option value="Best Adapted Screenplay"></option>
							<option value="Best Original Screenplay"></option>
						</select>
					</datalist>
				</div>
				<div>
					<label for="whyItsWrong">Tell us why that's wrong?</label>
					<textarea id="whyItsWrong" name="whyItsWrong"></textarea>
				</div>
				<div>
					<label for="howYouRateIt">How you rate it (1 is woeful, 10 is awesomesauce)</label>
					<input id="howYouRateIt" name="howYouRateIt" type="range" min="1" max="10" value="5" onchange="showValue(this.value)"><span id="range">5</span>
				</div>
			</fieldset>
			
			<fieldset>
				<legend>What should have won? (part 2 of 3)</legend>
				
				<div>
					<label for="filmGood">The film that should have won?</label>
					<input id="filmGood" name="filmGood" type="text" required aria-required="true">
				</div>
				
				<div>
					<label for="whyItShould">Tell us why it should have won?</label>
					<textarea id="whyItShould" name="whyItShould"></textarea>
				</div>
				<div>
					<label for="howYouRateThis">How you rate it (1 is woeful, 10 is awesomesauce)</label>
					<input id="howYouRateThis" name="howYouRateThis" type="number">
				</div>
				
			</fieldset>
			<fieldset>
				<legend>About you? (part 3 of 3)</legend>
				
				<div>
                    <label for="name">Your Name (first and last)</label>
                    <input id="name" name="name" pattern="([a-zA-Z]{3,30}\s*)+[a-zAZ]{3,30}" placeholder="Carlos Ramos" required ariarequired="true">
				</div>
				<div>
					<label for="color">Your favorite color</label>
					<input id="color" name="color" type="color" autocomplete="off">
				</div>
				<div>
					<label for="date">Date/Time</label>
                    <input id="date" type="date" name="date"/>
                </div>
				<div>
                    <label for="tel">Telephone</label>
                    <input id="tel" name="tel" type="tel" placeholder="1-234-567890" autocomplete="off" required aria-required="true" >
				</div>
                <div>
                    <label for="email">Your Email address</label>
                    <input id="email" name="email" type="email" placeholder="dws.fullsail@gmail.com" required aria-required="true">
                </div>
				<div>
                    <label for="web">Your Web address</label>
                    <input id="web" name="web" type="url" placeholder="www.mysite.com">
				</div>
			</fieldset>
			<input type="submit" id="submit" value="Submit Redemption">
		</form>
<script>
    function showValue(newValue)
    {
        document.getElementById("range").innerHTML=newValue;
    }
</script>
<script src="js/jquery-1.7.1.js"></script>
<script src="js-webshim/minified/extras/modernizrcustom.js"></script>
<script src="js-webshim/minified/polyfiller.js"></script>
<script>
    //load all defined
    $.webshims.polyfill();
</script>
	</body>
</html>		
