<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/foundation.css" rel="stylesheet"/>
    <link href="css/normalize.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900' rel='stylesheet' type='text/css'>
    <title>Artist Bio</title>
</head>
<body>
<!-- Navigation -->
<div class="fixed">
    <nav class="top-bar">
        <ul class="title-area">
            <!-- Title Area -->
            <li class="name animated fadeInLeftBig">
                <h1>
                    <a href="index.html">La Bella Makeup Studio</a>
                </h1>
            </li>
            <li class="toggle-topbar menu-icon animated fadeInLeftBig"><a href="#"><span>menu</span></a></li>
        </ul>
        <section class="top-bar-section animated fadeInLeftBig">
            <!-- Right Nav Section -->
            <ul class="right">
                <li class="divider"></li>
                <li class="has-dropdown">
                    <a href="appointment.html">Appointments</a>
                    <ul class="dropdown">
                        <li><a href="#">Individual</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Group</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li class="has-dropdown">
                    <a href="gallery.html">Gallery</a>
                    <ul class="dropdown">
                        <li><a href="#">Brides</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Costume</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Night Out</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="artist.html">Artist</a>
                </li>
            </ul>
        </section>
    </nav>
</div>
<!-- End Top Bar -->
<!-- Content -->
<div id="artist" class="row">
    <div class="large-4 columns">
        <img src="media/p/crystal.jpg" />
    </div>
    <div class="large-8 columns">
        <h4>Crystal Lopez</h4>
        <p> Hello Dolls & Gents welcome to my site where beauty resides. Makeup is a passion not just a hobby
            so I am glad to introduce myself. Let me start by saying my name is Crystal, I am a freelance makeup artist
            in the central florida area. My specialty is of course makeup and anything fashion related. I became a
            professional makeup artist and wanted to share my art work with the world. Many people think women uses
            makeup to hide ugliness or cover something up, but i don't believe this for a second my philosophy is makeup
            is an art and a way to show the best side of you. Although, makeup can hide many imperfections it can also
            unveil the true beauty from within. With that being said if you are in the central Florida area and are
            looking for the right look for an event or even just want to look your best for a night out on the town i'm
            here to make you stunning. I am gladly accepting all bookings now. Please like us on Facebook
            and I hope to hear from you soon; may your days be filled with the Lords blessings.
        </p>
    </div>
</div>
<!-- CTA -->
<div class="row">
    <div class="large-12 columns">
        <div class="panel">
            <h4>Get in touch!</h4>
            <div class="row">
                <div class="large-9 columns">
                    <p>La Bella would love to hear from you. Let us know whats on your mind, Schedule an appointment, check
                        out our gallery, or just read our artist bio everything is here at your fingertips so enjoy. By the
                        way we are good at what we do so you should schedule an appointment. Thanks for visiting!
                    </p>
                </div>
                <div class="large-3 columns">
                    <a href="appointment.html" class="radius button right">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer>
    <div>
        <hr />
        <div class="row">
            <div class="large-6 columns">
                <p>&copy; La Bella Makeup Studio. All Rights Reserved.</p>
            </div>
            <div class="large-6 columns">
                <ul class="inline-list right">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script>
    document.write('<script src=js/vendor/' +
            ('__proto__' in {} ? 'zepto' : 'jquery') +
            '.js><\/script>')
</script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>