<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/foundation.css" rel="stylesheet"/>
    <link href="css/normalize.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900' rel='stylesheet' type='text/css'>
    <title>La Bella Makeup</title>
</head>
<body>
<!-- Navigation -->
<div class="fixed">
    <nav class="top-bar">
        <ul class="title-area">
            <!-- Title Area -->
            <li class="name animated fadeInLeftBig">
                <h1>
                    <a href="index.html">La Bella Makeup Studio</a>
                </h1>
            </li>
            <li class="toggle-topbar menu-icon animated fadeInLeftBig"><a href="#"><span>menu</span></a></li>
        </ul>
        <section class="top-bar-section animated fadeInLeftBig">
            <!-- Right Nav Section -->
            <ul class="right">
                <li class="divider"></li>
                <li class="has-dropdown">
                    <a href="appointment.html">Appointments</a>
                    <ul class="dropdown">
                        <li><a href="#">Individual</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Group</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li class="has-dropdown">
                    <a href="gallery.html">Gallery</a>
                    <ul class="dropdown">
                        <li><a href="#">Brides</a></li>
                        <li id="soft"  class="divider"></li>
                        <li><a href="#">Events</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Costume</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Night Out</a></li>
                    </ul>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="artist.html">Artist</a>
                </li>
            </ul>
        </section>
    </nav>
</div>
<!-- Content Slider -->
<div id="content-wrapper">
<div id="index" class="row">
    <div class="large-12 hide-for-small">
        <div id="featured" data-orbit>
            <div>
                <img src="media/p/graphic.jpg" alt="slide image">
                <div class="orbit-caption">
                    <div class="cta-button">Schedule your appointment to look amazing!
                    <a href="appointment.html" class="small button right">Schedule Today</a>
                    </div>
                </div>
            </div>
            <div>
                <img src="media/p/a9.png" alt="slide image">
                <div class="orbit-caption">
                    <div class="cta-button">Schedule your appointment to look amazing!
                        <a href="appointment.html" class="small button right">Schedule Today</a>
                    </div>
                </div>
            </div>
            <div>
                <img src="media/p/m2.png" alt="slide image">
                <div class="orbit-caption">
                    <div class="cta-button">Schedule your appointment to look amazing!
                        <a href="appointment.html" class="small button right">Schedule Today</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr class="hide-for-small" />
<!-- Three-up Content Blocks -->
<div id="home-thumbnails"  class="row">
    <div class="large-4 columns">
        <div class="flex-video">
            <iframe width="533" height="300" src="http://www.youtube.com/embed/z_1tpQawDVs?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <h4>Check Out My Videos</h4>
        <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
    </div>
    <div class="large-4 columns">
        <a href="gallery.html"><img src="media/p/liza4.png" alt="Gallery"></a>
        <h4>View The Artwork</h4>
        <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
    </div>
    <div class="large-4 columns">
        <a href="artist.html"><img src="media/p/a8.png" alt="Artist Bio"></a>
        <h4>Meet The Artist</h4>
        <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
    </div>
</div>
<!-- Call to Action Panel -->
<div class="row">
    <div class="large-12 columns">
        <div class="panel">
            <h4>Get in touch!</h4>
            <div class="row">
                <div class="large-9 columns">
                    <p>La Bella would love to hear from you. Let us know whats on your mind, Schedule an appointment, check
                        out our gallery, or just read our artist bio everything is here at your fingertips so enjoy. By the
                        way we are good at what we do so you should schedule an appointment. Thanks for visiting!
                    </p>
                </div>
                <div class="large-3 columns">
                    <a href="appointment.html" class="radius button right">Contact Us</a>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
<!-- Footer -->
<footer>
    <div>
        <hr />
        <div class="row">
            <div class="large-6 columns">
                <p>&copy; La Bella Makeup Studio. All Rights Reserved.</p>
            </div>
            <div class="large-6 columns">
                <ul class="inline-list right">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script>
    document.write('<script src=js/vendor/' +
            ('__proto__' in {} ? 'zepto' : 'jquery') +
            '.js><\/script>')
</script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>