<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/foundation.css" rel="stylesheet"/>
    <link href="css/normalize.css" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet"/>
    <title>Game Store</title>
</head>
<body>
<div class="row">
    <div class="large-12 columns">
        <!-- Navigation -->
        <nav class="top-bar">
            <ul class="title-area">
                <!-- Title Area -->
                <li class="name">
                    <h1>
                        <a href="#">Game Store</a>
                    </h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
            </ul>
            <section class="top-bar-section">
                <ul>
                    <li class="divider"></li>
                    <li>
                        <a href="#" data-dropdown="drop1" class="left">Playstation 4</a>
                        <ul id="drop1" class="f-dropdown" data-dropdown-content>
                            <li><a href="#">System</a></li>
                            <li><a href="#">Games</a></li>
                            <li><a href="#">Order</a></li>
                        </ul>
                        </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#" data-dropdown="drop1" class="left">Xbox One</a>
                        <ul id="drop2" class="f-dropdown" data-dropdown-content>
                            <li><a href="#">System</a></li>
                            <li><a href="#">Games</a></li>
                            <li><a href="#">Order</a></li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                </ul>
                <ul class="right">
                    <li class="search">
                        <form>
                            <input type="search">
                        </form>
                    </li>
                    <li class="has-button">
                        <a class="small button" href="#">Search</a>
                    </li>
                </ul>
            </section>
        </nav>
        <!-- End Navigation -->
    </div>
</div>
<div class="row">
    <div class="large-12 columns">
        <!-- Desktop Slider -->
        <div class="hide-for-small">
            <ul data-orbit>
                <li>
                    <img src="img/ps4.jpg" alt="playstation 4" />
                    <div class="orbit-caption text-right">Playstation 4<a href="#" class="small button radius right">Pre-Order</a></div>
                </li>
                <li>
                    <img src="img/xbox.jpg" alt="xbox one" />
                    <div class="orbit-caption text-right">Xbox One<a href="#" class="small button radius right">Pre-Order</a></div>
                </li>
                <li>
                    <img src="img/winner.jpg" alt="who will win?"/>
                    <div class="orbit-caption text-center">Who Will Win?</div>
                </li>
            </ul>
        </div>
        <!-- End Desktop Slider -->
        <!-- Mobile Header -->
        <div class="row">
            <div class="small-12 show-for-small"><br>
                <img src="img/winner.jpg" alt="who will win?"/>
            </div>
        </div>
        <!-- End Mobile Header -->
    </div>
</div><br>
<div class="row">
    <div class="large-12 columns">
        <div class="row">
            <!-- Thumbnails -->
            <div class="large-3 small-6 columns">
                <img src="img/ghosts.png" alt="call of duty ghosts" />
                <h6 class="panel">Call of Duty: Ghosts</h6>
            </div>
            <div class="large-3 small-6 columns">
                <img src="img/beyond.jpg" alt="beyond two souls"/>
                <h6 class="panel">Beyond Two Souls</h6>
            </div>
            <div class="large-3 small-6 columns">
                <img src="img/gta.jpg" alt="grand theft auto 5"/>
                <h6 class="panel">Grand Theft Auto 5</h6>
            </div>
            <div class="large-3 small-6 columns">
                <img src="img/diablo.jpg" alt="diablo 3"/>
                <h6 class="panel">Diablo 3</h6>
            </div>
            <!-- End Thumbnails -->
        </div>
    </div>
</div>
<div class="row">
    <div class="large-12 columns">
        <div class="row">
            <!-- Content -->
            <div class="large-8 columns">
                <div class="panel radius">
                    <div class="row">
                        <div class="large-6 small-6 columns">
                            <h4>You Decide!</h4><hr/>
                            <p>
                                The PlayStation 4 uses 3.5GB of its total 8GB RAM to run its operating system, according to a report. That's more than the 3GB that the Xbox One uses to run its operating system. Both consoles will sport 8GB of RAM, though the PS4 will wield superior GDDR5 RAM. The Xbox One will sport slower DD3 memory.
                                The report also indicates that 1GB of the PS4's RAM is "flexible," which supposedly means that an additional 1GB of RAM could be used for games when the PS4 doesn't need it for the OS. Remember all the heat that the Xbox One took when it was revealed that it uses 3GB of RAM for its OS? So much for that. As time continues to pass, the PS4 and Xbox One are looking increasingly similar, especially when you consider their approaches to used games and DRM.
                            </p>
                            <div class="show-for-small" align="center">
                                <a href="#" class="small radius button">Call To Action!</a><br>
                                <a href="#" class="small radius button">Call To Action!</a>
                            </div>
                        </div>
                        <div class="large-6 small-6 columns">
                            <p>
                                So how does the gap in RAM usage separate the PS4 and the Xbox One? Aside from the obvious revelation (assuming the report is accurate) that the Xbox One uses less RAM than the PS4 for OS-running purposes, it truly will depend on what kind of experience each OS and each console overall will offer to the user. It's just as much about what the carpenter does with the tools he/she has as it is about what tools they have to work with. Specs matter to a point, but they're not the be-all and end-all that determines whether the PS4 or the Xbox One will be the superior next-gen gaming console.
                                Want proof? There's something already more powerful than both the PS4 and the Xbox One that's currently available. It's called the PC.
                                What do you think of the PS4 using more RAM to run its OS than the Xbox One? Are you surprised? Why or why not? Do you think it matters? Why or why not? Sound off in the comments below.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="large-4 columns hide-for-small">
                <h4>PS4 vs. Xbox One</h4><hr/>
                <table>
                    <thead>
                    <tr>
                        <th width="150">PS4</th>
                        <th>Xbox One</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>$399.99</td>
                        <td>$499.99</td>
                    </tr>
                    <tr>
                        <td>8GB GDDR5</td>
                        <td>8GB GDDR3</td>
                    </tr>
                    <tr>
                        <td>500 GB Hard Drive (user removeable)</td>
                        <td>500 GB Hard Drive (non-removeable)</td>
                    </tr>
                    <tr>
                        <td>Blu-ray/DVD</td>
                        <td>Blu-ray/DVD</td>
                    </tr>
                    </tbody>
                </table>
                <a class="large button expand" href="#">
                    Vote PS4!
                </a>
                <a class="large button expand" href="#">
                    Vote Xbox One!
                </a>
            </div>
            <!-- End Content -->
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="row">
    <div class="large-12 columns">
        <hr>
        <div class="row">
            <div class="large-6 columns">
                <p>&copy; Copyright Carlos Ramos</p>
            </div>
            <div class="large-6 columns">
                <ul class="inline-list right">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script>
    document.write('<script src=' +
            ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
            '.js><\/script>')
</script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
<script type="text/javascript">
    $(window).load(function() {
        $('#featured').orbit({ fluid: '2x1' });
    });
</script>
</body>
</html>